.main {
    max-width: 1200px;
    margin: 0 auto;
    padding-top:45px;
    .box {
        background: #FFD500;
        border-radius: 40px;
        overflow:hidden;
        padding:20px 50px;
        margin: 0 50px;

        .back {
            a {
                img {
                    width:48px;
                    height:48px;
                    vertical-align: middle;
                    margin-right:10px;
                }
                font-size: 30px;
                font-weight: 400;
                color: #000000;
                line-height: 48px;
                text-decoration: none;
            }
        }

        h3 {
            font-size: 60px;
            font-weight: 400;
            color: #000000;
            line-height: 80px;
            padding-top:10px;
        }

        dl {
            dt {
                font-size: 32px;
                font-weight: 400;
                color: #000000;
                line-height: 42px;
                padding-top:10px;
            }

            dd {
                p {
                    font-size: 20px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 36px;
                }

                input {
                    display:block;
                    width: 541px;
                    height: 60px;
                    line-height: 60px;
                    background: #FFFFFF;
                    border-radius: 46px;
                    border: 1px solid #979797;
                    font-size: 20px;
                    font-weight: 400;
                    color: #999999;
                    padding:0 10px;
                    box-sizing: border-box;
                    margin:10px 0; 
                    font-family: ArchivoBlack-Regular, 'Archivo Black';
                    outline: none;
                }
            }

            &:nth-of-type(1){
                button {
                    width: 240px;
                    height: 60px;
                    line-height: 60px;
                    background: #199CF0;
                    border-radius: 46px;
                    font-size: 30px;
                    font-weight: 400;
                    color: #FFFFFF;
                    border:0;
                    margin-top:10px;
                    font-family: ArchivoBlack-Regular, 'Archivo Black';
                    cursor: pointer;
                }
            }
            &:nth-of-type(2){
                padding-top:60px;
                button {
                    width: 240px;
                    height: 60px;
                    line-height: 60px;
                    background: #000;
                    border-radius: 46px;
                    font-size: 30px;
                    font-weight: 400;
                    color: #FFFFFF;
                    border:0;
                    margin-top:10px;
                    font-family: ArchivoBlack-Regular, 'Archivo Black';
                    cursor: pointer;
                }
            }
        }
    }

}

@media screen and (max-width: 768px) { 
    .main {
        .box {
            padding:4vw 4vw;
            margin:0 5vw;
            border-radius: 4vw;
            .back {
                a {
                    img {
                        width:5.6vw;
                        height:5.6vw;
                        vertical-align: top;
                        margin-right:0.5vw;
                    }
                    font-size: 5.6vw;
                    line-height: 5.6vw;
                }
            }

            h3 {
                font-size:7vw;
                line-height: 9vw;
            }

            dl {
                dt {
                    font-size:6vw;
                }
                dd {
                    p {
                        font-size:4vw;
                        line-height: 4.4vw;
                    }
                    input {
                        width: 60vw;
                        height: 8vw;
                        line-height: 8vw;
                        border-radius: 8vw;
                        font-size: 2.4vw;
                        padding:0 1vw;
                        margin:1vw 0; 
                    }
                }

                &:nth-of-type(1){
                    button {
                        width: 30vw;
                        height: 8vw;
                        line-height: 8vw;
                        border-radius: 4vw;
                        font-size: 2vw;
                        margin-top:1vw;
                    }
                }
                &:nth-of-type(2){
                    padding-top:3vw;
                    button {
                        width: 30vw;
                        height: 8vw;
                        line-height: 8vw;
                        border-radius: 4vw;
                        font-size: 2vw;
                        margin-top:1vw;
                    }
                }
            }
        }
    }
}