@base_val:12.8vw;
@phone_val:7.5vw;
@max_val:1px;
.teambox_phone {
  display:none;
}

.teambox_base {
  width:1010/@base_val;
  margin:140/@base_val auto 0;
  .team_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align:center;
  }
  .team_content {
    position:relative;
    z-index:1;
  }
  .team_img {
    display:block;
    width:100%;
  }
  .team_list {
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    .team_item {
      position:absolute;
      .touchShow {
        position:absolute;
        color:#000;
        width: 360/@base_val;
        padding:8/@base_val 30/@base_val 29/@base_val;
        .member_name {
          font-size:0.3rem;
          color:#fff;
        }
        .member_desc {
          font-size: 0.18rem;
          display:none;
        }
      }
      &:nth-of-type(1){
        top:26%;
        left:10%;
        width:26%;
        height:50%;
        .touchShow {
          left: -58%;
          top: 80%;
        }
      }
      &:nth-of-type(2){
        top:34%;
        left:60%;
        width:26%;
        height:54%;
        .touchShow {
          right: -88%;
          top:98%;
        }
      }
      &:nth-of-type(3){
        top: 10%;
        left: 60%;
        width: 26%;
        height: 22%;
        .touchShow {
          left: 56%;
          top: 65%;
        }
      }
      &:nth-of-type(4){
        top:58%;
        left:30%;
        width:26%;
        height:40%;
        .touchShow {
          left: 30%;
          top: 96%;
        }
      }
      &:nth-of-type(5){
        top:5%;
        left:38%;
        width:20%;
        height:30%;
        .touchShow {
          left: -100%;
          top: 30%;
        }
      }
      &:hover {
        .touchShow {
          background: rgba(255, 221, 0, 0.8);
          p {
            color:#000;
          }
          div {
            display:block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .teambox_phone {
    display:block;
    padding-top:6vw;
    .team_title {
      font-size:6vw;
      text-align: center;
      padding-bottom:4vw;
    }
    .team_content {
      position: relative;
      padding:5vw 90/@phone_val;
      
    }

    .item {
      .member_info {
        position:relative;
        .member_img {
          width:100%;
        }
        .member_desc {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(1rem);
          padding: 20px;
          box-sizing: border-box;
          color: rgb(255, 255, 255);
          font-size: 2.2vw;
          opacity: 0;
          transition: all 0.3s linear 0s;
          &.active {
            opacity:1;
          }
        }
      }
      .member_name {
        font-size:3.6vw;
        padding-top: 2vw;
        padding-bottom: 4vw;
        text-align: center;
      }
    }

    .slideNav {
      height:5vw;
      position:absolute;
      top:190/@phone_val;
      left:0;
      width:100%;
      z-index:9;
      .left{
          width:30/@phone_val;
          height:60/@phone_val;
          float:left;
          background:url(../../assets/images/arrow_left.png) no-repeat left center;
          background-size:contain;
          margin-left:30/@phone_val;
      }
      .right{
        width:30/@phone_val;
        height:60/@phone_val;
        float:right;
        background:url(../../assets/images/arrow_right.png) no-repeat right center;
        background-size:contain;
        margin-right:30/@phone_val;
      }
    }
  } 
  .teambox_base {
    display:none;
  }
}

@media screen and (min-width:1280px){
  .teambox_base {
    width:1010/@max_val;
    margin:140/@max_val auto 0;
    .team_list {
      .team_item {
        .touchShow {
          width: 360/@max_val;
          padding:8/@max_val 30/@max_val 29/@max_val;
        }
      }
    }
  }
}