@import '~@/layouts/base.less';
.main {
    max-width:960/@base_val;
    margin:0 auto;


    .info {
        font-size: 0.2rem;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 1.4;
        text-align: center;
        vertical-align: bottom;
        padding-top:200/@base_val;
        span {
            color:#FFD53F;
        }

        em {
            font-style: normal;
            font-size: 0.3rem;
        }
    }

    dl {
        max-width: 700/@base_val;
        min-width:460/@base_val;
        width:70%;
        margin: 0 auto;
        padding-top:40/@base_val;
        dt {
            font-size: 0.2rem;
            font-weight: 400;
            color: #FFFFFF;
            padding-top:20/@base_val;
        }
        dd {
            input {
                height: 64/@base_val;
                background: #FFFFFF;
                border:0;
                line-height: 64/@base_val;
                font-size:0.2rem;
                outline: none;
                padding-left:10/@base_val;
                padding-right:10/@base_val;
                box-sizing: border-box;
                width: 100%;
            }
        }
        dd {
            text-align: right;
            .connect {
                position:relative;
                display:inline-block;
                padding-bottom:20/@base_val;
                padding-top:20/@base_val;
                button {
                    border:2/@base_val solid #FFD53F;
                    width:180/@base_val;
                    height:40/@base_val;
                    font-size: 0.16rem;
                    color:#000;
                    padding:8/@base_val 10/@base_val;
                    padding-right:30/@base_val;
                    position:relative;
                    margin:0 auto;
                }
            }
        }
    }
    button {
        background: #FFD53F;
        color:#000;
        border:0;
        display:block;
        margin:60/@base_val auto 0;
        font-size: 20/@base_val;
        font-weight: 400;
        cursor:pointer;
        height:80/@base_val;
        width:460/@base_val;
        position:relative;
        overflow: hidden;
        &.disabled {
            background:#CECECE;
        }
        i {
            position: absolute;
            height:500/@base_val;
            width:500/@base_val;
            left:50%;
            top:50%;
            transform: translate3d(-50%,-50%,0);
            background:#FFD53F url(~@/assets/images/invite/loading.png) no-repeat center center;
            background-size:30/@base_val 30/@base_val;
            animation: rotate 1s linear 0s infinite;
        }  
    }
}


.back_box {
    height:0;
    position:absolute;
    width:960/@base_val;
    left:50%;
    top:0;
    transform: translate3d(-50%,0,0);
    .back {
        position: absolute;
        top: 30 / @base_val;
        left: -58 / @base_val;
        background: url('../../../assets/images/invite/icon_arrow_back.png') no-repeat;
        background-size: 100%;
        width: 48 / @base_val;
        height: 48 / @base_val;
        cursor: pointer;
    }
}
@keyframes rotate {
    from {
        transform:translate3d(-50%,-50%,0) rotate(0);
    }
    to {
        transform:translate3d(-50%,-50%,0) rotate(360deg);
    }
}
@media screen and (max-width: 768px) {
    .main {
        padding-left:5vw;
        padding-right:5vw;
        .info {
            padding-top:30vw;
            width:80vw;
            margin:0 auto;
            div {
                &:nth-of-type(1){
                    padding-top:2vw;
                    font-size: 3.8vw;
                    line-height: 4vw;
                }
                &:nth-of-type(2){
                    padding-top:2vw;
                    font-size: 6vw;
                    line-height: 6.2vw;
                }
            }
            em {
                font-size:3.8vw;
            }
    
            p {
                text-align: left;
                font-size: 3.6vw;
                line-height: 3.8vw;
                padding-top:6vw;
            }
        }
        dl {
            width:100%;
            max-width:100%;
            min-width:auto;
            dt {
                font-size:2.6vw;
            }
            dd {
                input {
                    width:100%;
                    height:14vw;
                    line-height: 14vw;
                    font-size:4vw;
                }
            }
            dd {
                .connect {
                    padding-bottom:20/@phone_val;
                    padding-top:20/@phone_val;
                    display:block;
                    button {
                        border:2/@phone_val solid #FFD53F;
                        width: 100%;
                        height:14vw;
                        font-size:4vw;
                    }
                }
            }
        }
    
        button {
            width:100%;
            height:14vw;
            line-height: 14vw;
            font-size:4vw;
        }
    }

    .back_box {
        width:100%;
        .back {
            left:1vw;
            width:8vw;
            height:8vw;
        }
    }
}
@media screen and (min-width: 769px) {
    html {
      font-size: 60px;
    }
  }
  @media screen and (min-width: 896px) {
    html {
      font-size: 70px;
    }
  }
  @media screen and (min-width: 1024px) {
    html {
      font-size: 80px;
    }
  }
  @media screen and (min-width: 1152px) {
    html {
      font-size: 90px;
    }
  }
  @media screen and (min-width: 1280px) {
    html {
      font-size: 100px;
    }

    .main {
        max-width:960/@max_val;
        
        .info {
            padding-top:200/@max_val;
        }
    
        dl {
            max-width: 700/@max_val;
            min-width:460/@max_val;
            padding-top:40/@max_val;
            dt {
                padding-top:20/@max_val;
            }
            dd {
                input {
                    height: 64/@max_val;
                    line-height: 64/@max_val;
                    padding-left:10/@max_val;
                    padding-right:10/@max_val;
                }
            }
            dd {
                .connect {
                    padding-bottom:20/@max_val;
                    padding-top:20/@max_val;
                    button {
                        border:2/@max_val solid #FFD53F;
                        width:180/@max_val;
                        height:40/@max_val;
                        padding:8/@max_val 10/@max_val;
                        padding-right:30/@max_val;
                    }
                }
            }
        }
        button {
            margin:60/@base_val auto 0;
            font-size: 20/@base_val;
            font-weight: 400;
            cursor:pointer;
            height:80/@base_val;
            width:460/@base_val;
            position:relative;
            overflow: hidden;
            &.disabled {
                background:#CECECE;
            }
            i {
                position: absolute;
                height:500/@base_val;
                width:500/@base_val;
                left:50%;
                top:50%;
                transform: translate3d(-50%,-50%,0);
                background:#FFD53F url(~@/assets/images/invite/loading.png) no-repeat center center;
                background-size:30/@base_val 30/@base_val;
                animation: rotate 1s linear 0s infinite;
            }  
        }
    }

    .back_box {
        width:960/@max_val;
        .back {
            position:absolute;
            top:30/@max_val;
            left:-58/@max_val;
            width:48/@max_val;
            height:48/@max_val;
        }
    }
}