@import '~@/layouts/base.less';
.main {
    max-width: 1200/@base_val;
    margin: 0 auto;
    padding-top:45/@base_val;
    .box {
        background: #FFD500;
        border-radius: 40/@base_val;
        overflow:hidden;
        padding:50/@base_val;
        margin: 0 50/@base_val;
        img {
            float:right;
            margin-right:40/@base_val;
            height:360/@base_val;
            width:320/@base_val;
        }

        h2 {
            font-size: 0.6rem;
            font-weight: 400;
            color: #000000;
            line-height: 80/@base_val;
        }

        p {
            font-size: 0.24rem;
            font-weight: 400;
            color: #000000;
            line-height: 32/@base_val;
        }

        ul {
            padding-left:20/@base_val;
            padding-top:50/@base_val;
            li {
                font-size: 0.2rem;
                font-weight: 400;
                color: #000000;
                line-height: 36/@base_val;
                position:relative;
                &::before {
                    content: '';
                    width: 8/@base_val;
                    height: 8/@base_val;
                    background: #000000;
                    position:absolute;
                    left:-20/@base_val;
                    top:14/@base_val;
                    border-radius: 100%;
                }
            }
        }

        button {
            width: 360/@base_val;
            height: 90/@base_val;
            line-height: 90/@base_val;
            background: #000000;
            border-radius: 46/@base_val;
            border:0;
            margin:60/@base_val auto 0;
            display:block;
            color:#fff;
            font-size: 30/@base_val;
            font-weight: 400;
            color: #FFFFFF;
            cursor: pointer;
        }
    }

    .steps {
        overflow: hidden;
        background: #343434;
        border-radius: 30/@base_val;
        padding-top:20/@base_val;
        padding-bottom:20/@base_val;
        margin: 30/@base_val 50/@base_val 50/@base_val;
        ul {
            display:flex;
            li {
                flex:1;
                position:relative;
                padding-left:40/@base_val;
                padding-right:40/@base_val;
                em {
                    display:block;
                    font-size: 0.24rem;
                    font-weight: 400;
                    color: #CCCCCC;
                    line-height: 30/@base_val;
                    font-style: normal;
                }
                p {
                    font-size: 0.2rem;
                    font-weight: 400;
                    color: #CCCCCC;
                    line-height: 26/@base_val;
                }
                &::before {
                    content:' ';
                    position:absolute;
                    left:-40/@base_val;
                    top:50%;
                    transform: translate3d(0,-50%,0);
                    width:48/@base_val;
                    height:48/@base_val;
                    background:url(~@/assets/images/arrow_right.svg) no-repeat;
                    background-size:100%;
                }

                &:nth-of-type(1){
                    &::before{
                        display:none;
                    }
                }
            }
        }
    }

    .box2 {
        background: #FFD500;
        border-radius: 40/@base_val;
        padding:10/@base_val;
        padding-bottom:40/@base_val;
        margin:0 50/@base_val 50/@base_val;
        overflow:hidden;
        .steps {
            background:#fff;
            margin:0;

            ul {
                li {
                    &:nth-of-type(1){
                       em {
                        color:#000;
                       }
                       p {
                        color:#000;
                       }
                    }

                    &:nth-of-type(2){
                        &::before {
                            opacity: 1;
                        }
                    }

                    &::before {
                        opacity: 0.5;
                    }
                }
            }
        }
        .bod{
            > img {
                    float:right;
                    margin-right:40/@base_val;
                    margin-top:63/@base_val;
                    width:320/@base_val;
                    height:360/@base_val;
            }
            dl {
                padding-left:40/@base_val;
                &:nth-of-type(1){
                    padding-top:18/@base_val;
                }
                &:nth-of-type(2){
                    padding-top:70/@base_val;
                }
                dt {
                    font-size: 0.32rem;
                    font-weight: 400;
                    color: #000000;
                }
                dd {
                    p {
                        font-size: 0.2rem;
                        font-weight: 400;
                        color: #000000;
                        line-height: 36/@base_val;
                    }

                    ul {
                        li {
                            padding:10/@base_val 0;
                            img {
                                display:inline-block;
                                width:32/@base_val;
                                height:32/@base_val;
                                vertical-align: bottom;
                                margin-right:10/@base_val;
                            }
                            font-size: 0.2rem;
                            font-weight: 400;
                            color: #000000;
                            line-height: 32/@base_val;
                        }
                    }
                }
            }
            button {
                width: 192/@base_val;
                height: 48/@base_val;
                line-height: 48/@base_val;
                background: #199CF0;
                border-radius: 37/@base_val;
                font-size: 0.2rem;
                font-weight: 400;
                color: #FFFFFF;
                border:0;
                margin-left:20/@base_val;
                cursor: pointer;
            }
        }
        .done {
            h3 {
                font-size: 0.6rem;
                color: #000000;
                line-height: 79/@base_val;
                text-align:center;
                padding-top:30/@base_val;
            }
            p {
                font-size: 0.2rem;
                font-weight: 400;
                color: #000000;
                line-height: 26/@base_val;
                width:70%;
                margin: 0 auto;
                padding-top:10/@base_val;
                text-align: center;
                a{
                    color:#3919F0;
                    text-decoration: underline;
                }
            }
            .res {
                text-align: center;
                padding-top:30/@base_val;
                
                img {
                    width:55%;
                    max-width: 600/@base_val;
                }
                span {
                    display:inline-block;
                    max-width:64/@base_val;
                    width:6%;
                    margin-left:20/@base_val;
                    cursor: pointer;
                    img {
                        width:100%;
                    }
                }
            }
            > button {
                width: 448/@base_val;
                height: 90/@base_val;
                line-height: 90/@base_val;
                background: #199CF0;
                border-radius: 46/@base_val;
                font-size: 30/@base_val;
                font-weight: 400;
                color: #FFFFFF;
                border:0;
                margin:40/@base_val auto 0;
                display:block;
                cursor: pointer;
                position:relative;
                overflow: hidden;
                i {
                    position: absolute;
                    height:500/@base_val;
                    width:500/@base_val;
                    left:50%;
                    top:50%;
                    transform: translate3d(-50%,-50%,0);
                    background:#199CF0 url(~@/assets/images/airdrop/loading.png) no-repeat center center;
                    background-size:30/@base_val 30/@base_val;
                    animation: rotate 1s linear 0s infinite;
                }  
            }
        }
        > button {
            height: 90/@base_val;
            line-height: 90/@base_val;
            background: #000;
            border-radius: 46/@base_val;
            font-size: 0.3rem;
            font-weight: 400;
            color: #FFFFFF;
            border: 0;
            display:block;
            margin: 50/@base_val auto 10/@base_val;
            clear: both;
            padding: 0 20/@base_val;
            cursor: pointer;
            position:relative;
            overflow: hidden;
            &.disable {
                background: #CCCCCC;
                cursor: default;
            }
            i {
                position: absolute;
                height:500/@base_val;
                width:500/@base_val;
                left:50%;
                top:50%;
                transform: translate3d(-50%,-50%,0);
                background:#000 url(~@/assets/images/airdrop/loading.png) no-repeat center center;
                background-size:30/@base_val 30/@base_val;
                animation: rotate 1s linear 0s infinite;
            }   
        }
        a {
            text-decoration: none;
        }
        .color01 {
            color:#199CF0;
        }
        .color02 {
            color:#3900FF;
        }
        .verNg8 {
            vertical-align: -8px!important;
        }

        .errMsg {
            font-size: 0.2rem;
            font-weight: 400;
            color: #FF0000;
            line-height: 26/@base_val;
            margin: 0 40/@base_val;
        }
        
    }

    .spaceInfo {
        margin: 0 50/@base_val;
        display: flex;
        justify-content: space-between;
        background: #343434;
        border-radius: 50/@base_val;
        padding:0 10/@base_val ;
        margin-bottom:50/@base_val;
        line-height: 0;
        .userInfo {
            display:flex;
            align-items: center;
            .avatar {
                width:80/@base_val;
                height:80/@base_val;
                border-radius:100%;
                overflow:hidden;
                margin-right:10/@base_val;
                img {
                    display:block;
                    width:100%;
                    height:100%;
                }
            }
            .info {
                div {
                    font-size: 0.3rem;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 38/@base_val;
                }
                p {
                    font-size: 0.2rem;
                    font-weight: 400;
                    color: #999999;
                    line-height: 26/@base_val;
                    vertical-align: top;
                }
            }
        }

        ul {
            flex:70%;
            display:flex;
            li {
                flex:1;
                text-align:center;
                em {
                    font-size: 0.5rem;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 66/@base_val;
                    font-style: normal;
                }
                p {
                    font-size: 0.2rem;
                    font-weight: 400;
                    color: #999999;
                    line-height: 26/@base_val;
                }
            }
        }
    }

    .listener {
        background: #000000;
        border-radius: 16/@base_val;
        border: 1/@base_val solid #979797;
        margin: 0 50/@base_val 50/@base_val;
        padding:20/@base_val;
        .info {
            a {
                float:right;
                i {
                    display:block;
                    background:url(~@/assets/images/airdrop/twitter.png) no-repeat;
                    background-size:100%;
                    width:40/@base_val;
                    height:40/@base_val;
                }
            }
            
            span  {
                font-size: 0.2rem;
                font-weight: 400;
                color: #999999;
                line-height: 26/@base_val;
            }
            em {
                background: #35EEB1;
                border-radius: 8/@base_val;
                display:inline-block;
                padding:0 10/@base_val;
                font-size: 20/@base_val;
                font-weight: 400;
                color: #000000;
                line-height: 26/@base_val;
                font-style:normal;
                margin-left:20/@base_val;
            }
        }

        h4 {
            font-size: 30/@base_val;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 38/@base_val;
            padding-top:10/@base_val;
        }

        .peoples {
            padding-top:20/@base_val;
            line-height: 0;
            img {
                width:60/@base_val;
                height:60/@base_val;
                border-radius: 100%;
                border: 2/@base_val solid #000000;
                overflow: hidden;
                margin-left:-20/@base_val;
                &:nth-of-type(1){
                    margin-left:0;
                }
            }
            span {
                font-size: 0.2rem;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 60/@base_val;
                vertical-align: top;
                margin-left:20/@base_val;
            }
        }
    }

    .qa {
        margin: 0 50/@base_val;
        h5 {
            height: 36/@base_val;
            line-height: 36/@base_val;
            font-size: 0.32rem;
            font-weight: 400;
            color: #CCCCCC;
            line-height: 36/@base_val;
            padding-bottom:30/@base_val;
        }

        dl {
            padding-bottom:20/@base_val;
            dt {
                font-size: 0.24rem;
                font-weight: 400;
                color: #CCCCCC;
                line-height: 36/@base_val;
            }
            dd {
                font-size: 0.2rem;
                font-weight: 400;
                color: #808080;
                line-height: 36/@base_val;
                p {
                    margin-bottom:10/@base_val;
                }
                ul {
                    padding-left:20/@base_val;
                }
                a {
                    color:#3919F0;
                }
            }
        }
    }

    .imgBox {
        position:absolute;
        top:-2000px;
        left:-2000px;
        .card {
            background:#000 url(~@/assets/images/airdrop/seat.png) right center no-repeat;
            width: 1200px;
            height: 600px;
        }
        .site {
            width: 442px;
            height: 40px;
            line-height: 40px;
            background: rgba(0,0,0,0.5000);
            border-radius: 21px;
            float:right;
            margin-top:46px;
            margin-right:48px;
            color:#FFF;
            box-sizing: border-box;
            padding-left:10px;
            font-size:14px;
        }
        .type {
            height: 79px;
            font-size: 60px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 79px;
            padding-left:38px;
            padding-top:20px;
        }
        .user_info {
            padding-left:38px;
            padding-top:10px;
            line-height: 0;
            div {
                position:relative;
                display:inline-block;
                img {
                    width:60px;
                    height:60px;
                    overflow: hidden;
                    border-radius: 100%;
                    background:#000;
                }
                i {
                    background:url(~@/assets/images/airdrop/twitter.png) no-repeat;
                    display:inline-block;
                    width:40px;
                    height:40px;
                    margin-left:-20px;
                }
            }
            span {
                font-size: 30px;
                font-weight: 400;
                color: #00D4FF;
                line-height: 80px;
                vertical-align: top;
                margin-left:10px;
            }
        }
        ul {
            list-style-type: none;
            padding-left:38px;
            padding-top:75px;
            li {
                display:flex;
                div {
                    font-size: 40px;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 72px;
                    vertical-align: top;
                    width:380px;
                    img {
                        width:48px;
                        height:48px;
                        vertical-align:-12px;
                    }
                }
                em {
                    font-size: 40px;
                    font-weight: 400;
                    color: #FFD200;
                    line-height: 72px;
                    font-style: normal;
                }
            }
        }

        p {
            font-size: 30px;
            font-weight: 400;
            color: #999999;
            line-height: 38px;
            padding-left:38px;
            padding-top:40px;
        }
    }
}
@keyframes rotate {
    from {
        transform:translate3d(-50%,-50%,0) rotate(0);
    }
    to {
        transform:translate3d(-50%,-50%,0) rotate(360deg);
    }
}
@media screen and (max-width: 768px) { 
    .main {
        padding-top:6vw;
        .steps {
            ul {
                display:block;
                li {
                    margin-bottom:3vw;
                    em {
                        font-size:4vw;
                        line-height: 4.8vw;
                    }
                    p {
                        font-size:3.4vw;
                        line-height: 3.8vw;
                    }
                    &::before {
                        display:none;
                    }
                }
            }
        }

        .box {
            padding:4vw 4vw;
            margin:0 5vw 5vw;
            border-radius: 4vw;
            img {
                float:none;
                display:block;
                height:360/@phone_val;
                width:320/@phone_val;
                margin: 0 auto;
            }
            h2 {
                font-size:6vw;
                line-height: 6.6vw;
                padding-top:4vw;
            }

            p {
                font-size:4vw;
                line-height: 4.6vw;
                padding-top:3vw;
            }

            ul {
                padding-top:6vw;
                padding-left:3vw;
                li {
                    font-size:3.2vw;
                    line-height: 4vw;
                    padding-bottom:1vw;

                    &::before {
                        width:1vw;
                        height:1vw;
                        top:1.4vw;
                        left:-2vw;
                    }
                }
            }

            button {
                width: 40vw;
                height: 10vw;
                line-height: 10vw;
                font-size:6vw;
            }
        }

        .box2 {
            padding:4vw 4vw;
            margin:0 5vw 5vw;
            border-radius: 4vw;
            .bod {
                > img {
                    display:block;
                    float:none;
                    margin: 4vw auto 0;
                }

                dl {
                    padding-left:0;
                    &:nth-of-type(1){
                        padding-top:2vw;
                    }
                    &:nth-of-type(2){
                        padding-top:4vw;
                    }
                    dt {
                        font-size:6vw;
                    }
                    dd {
                        p {
                            font-size:4vw;
                            line-height: 4.4vw;
                        }
                        ul {
                            padding-top:3vw;
                            li {
                                padding:1vw 0;
                                img {
                                    display:inline-block;
                                    width:3vw;
                                    height:3vw;
                                    vertical-align: bottom;
                                    margin-right:0.5vw;
                                }
                                font-size: 2.6vw;
                                line-height: 3vw;
                            }
                        }
                    }
    
                }

                button {
                    width: 30vw;
                    height: 6.8vw;
                    line-height: 6.8vw;
                    border-radius: 3.4vw;
                    font-size: 2.4vw;
                    margin-left:1vw;
                }
            }
            .done {
                h3 {
                    font-size: 6vw;
                    line-height: 6.6vw;
                    padding-top:4vw;
                }
                p {
                    font-size: 4vw;
                    line-height: 4.4vw;
                    padding-top:2vw;
                    width:auto;
                }
                > button {
                    width: 50vw;
                    height: 8vw;
                    line-height: 8vw;
                    border-radius: 4vw;
                    font-size: 3.6vw;
                    margin:4vw auto 8vw;
                }
            }
            > button {
                height: 7vw;
                line-height: 7vw;
                border-radius: 3.5vw;
                font-size: 2.4vw;
                margin: 2vw auto 0.5vw;
                padding: 0 3vw;
                i {
                    width:80vw;
                    height:80vw;
                    background-size:4vw 4vw;
                }   
            }
            .verNg8 {
                vertical-align: -0.1vw!important;
            }
            .errMsg {
                font-size: 2.4vw;
                line-height: 2.8vw;
                margin: 0 3vw;
            }
        }

        .spaceInfo{
            margin:0 5vw 5vw;
            display:block;
            .userInfo {
                display:flex;
                align-items: center;
                .avatar {
                    width:8vw;
                    height:8vw;
                    border-radius:100%;
                    overflow:hidden;
                    margin-right:10px;
                    img {
                        display:block;
                        width:100%;
                        height:100%;
                    }
                }
                .info {
                    div {
                        font-size: 6vw;
                        font-weight: 400;
                        color: #FFFFFF;
                        line-height: 6.8vw;
                    }
                    p {
                        font-size: 4vw;
                        font-weight: 400;
                        color: #999999;
                        line-height: 4.4vw;
                        vertical-align: top;
                    }
                }
            }
            ul {
                width:100%;
                li {
                  
                    em {
                        font-size: 8vw;
                        line-height: 10vw;
                        font-style: normal;
                    }
                    p {
                        font-size: 3vw;
                        line-height: 3.4vw;
                    }
                }
            }
        }
        .listener {
            margin: 0 5vw 5vw;
            padding:1vw;
            .info {
                a {
                    float:right;
                    i {
                        display:block;
                        background:url(~@/assets/images/airdrop/twitter.png) no-repeat;
                        background-size:100%;
                        width:8vw;
                        height:8vw;
                    }
                }
                
                span  {
                    font-size: 3vw;
                    line-height: 3.4vw;
                }
                em {
                    font-size: 3vw;
                    line-height: 3.4vw;
                    margin-left:20px;
                }
            }
    
            h4 {
                font-size: 3.6vw;
                line-height: 3.8vw;
            }
    
            .peoples {
                padding-top:20px;
                img {
                    width:8vw;
                    height:8vw;
                    border-radius: 100%;
                    border: 2px solid #000000;
                    overflow: hidden;
                    margin-left:-3.6vw;
                    vertical-align: top;
                    &:nth-of-type(1){
                        margin-left:0;
                    }
                }
                span {
                    font-size: 3.2vw;
                    line-height: 9vw;
                    vertical-align: top;
                    margin-left:20px;
                }
            }
        }

        .qa {
            margin:0 5vw 5vw;
            h5 {
                font-size:4vw;
                padding-bottom:2vw;
            }

            dl {
                padding-bottom:1.5vw;
                dt {
                    font-size:3.6vw;
                    line-height: 4vw;
                    color:#ccc;
                }
                dd {
                    font-size:3vw;
                    line-height: 3.2vw;
                    color:#808080;
                }
            }
        }
    }
}

@media screen and (min-width: 769px) {
    html {
      font-size: 60px;
    }
  }
  @media screen and (min-width: 896px) {
    html {
      font-size: 70px;
    }
  }
  @media screen and (min-width: 1024px) {
    html {
      font-size: 80px;
    }
  }
  @media screen and (min-width: 1152px) {
    html {
      font-size: 90px;
    }
  }
  @media screen and (min-width: 1280px) {
    html {
      font-size: 100px;
    }
    .main {
        max-width: 1200/@max_val;
        padding-top:45/@max_val;
        .box {
            border-radius: 40/@max_val;
            padding:50/@max_val;
            margin: 0 50/@max_val;
            img {
                margin-right:40/@max_val;
                height:360/@max_val;
                width:320/@max_val;
            }
    
            h2 {
                line-height: 80/@max_val;
            }
    
            p {
                line-height: 32/@max_val;
            }
    
            ul {
                padding-left:20/@max_val;
                padding-top:50/@max_val;
                li {
                    line-height: 36/@base_val;
                    &::before {
                        content: '';
                        width: 8/@max_val;
                        height: 8/@max_val;
                        left:-20/@max_val;
                        top:14/@max_val;
                    }
                }
            }
    
            button {
                width: 360/@max_val;
                height: 90/@max_val;
                line-height: 90/@max_val;
                border-radius: 46/@max_val;
                margin:60/@max_val auto 0;
                font-size: 30/@max_val;
            }
        }
    
        .steps {
            border-radius: 30/@max_val;
            padding-top:20/@max_val;
            padding-bottom:20/@max_val;
            margin: 30/@max_val 50/@max_val 50/@max_val;
            ul {
                li {
                    padding-left:40/@max_val;
                    padding-right:40/@max_val;
                    em {
                        line-height: 30/@max_val;
                    }
                    p {
                        line-height: 26/@max_val;
                    }
                    &::before {
                        content:' ';
                        left:-40/@max_val;
                        width:48/@max_val;
                        height:48/@max_val;
                    }
                }
            }
        }
    
        .box2 {
            border-radius: 40/@max_val;
            padding:10/@max_val;
            padding-bottom:40/@max_val;
            margin:0 50/@max_val 50/@max_val;

            .bod{
                > img {
                        margin-right:40/@max_val;
                        margin-top:63/@max_val;
                        width:320/@max_val;
                        height:360/@max_val;
                }
                dl {
                    padding-left:40/@max_val;
                    &:nth-of-type(1){
                        padding-top:18/@max_val;
                    }
                    &:nth-of-type(2){
                        padding-top:70/@max_val;
                    }
                    dd {
                        p {
                            line-height: 36/@max_val;
                        }
    
                        ul {
                            li {
                                padding:10/@max_val 0;
                                img {
                                    width:32/@max_val;
                                    height:32/@max_val;
                                    margin-right:10/@max_val;
                                }
                                line-height: 32/@max_val;
                            }
                        }
                    }
                }
                button {
                    width: 192/@max_val;
                    height: 48/@max_val;
                    line-height: 48/@max_val;
                    border-radius: 37/@max_val;
                    margin-left:20/@max_val;
                }
            }
            .done {
                h3 {
                    line-height: 79/@max_val;
                    padding-top:30/@max_val;
                }
                p {
                    line-height: 26/@max_val;
                    padding-top:10/@max_val;
                }
                .res {
                    padding-top:30/@max_val;
                    img {
                        width:55%;
                        max-width: 600/@max_val;
                    }
                    span {
                        max-width:64/@max_val;
                        margin-left:20/@max_val;
                    }
                }
                > button {
                    width: 448/@max_val;
                    height: 90/@max_val;
                    line-height: 90/@max_val;
                    border-radius: 46/@max_val;
                    font-size: 30/@max_val;
                    margin:40/@max_val auto 0;
                    i {
                        height:500/@max_val;
                        width:500/@max_val;
                        transform: translate3d(-50%,-50%,0);
                        background:#199CF0 url(~@/assets/images/airdrop/loading.png) no-repeat center center;
                        background-size:30/@max_val 30/@max_val;
                        animation: rotate 1s linear 0s infinite;
                    }  
                }
            }
            > button {
                height: 90/@max_val;
                line-height: 90/@max_val;
                border-radius: 46/@max_val;
                margin: 50/@max_val auto 10/@max_val;
                clear: both;
                padding: 0 20/@max_val;

                i {
                    height:500/@max_val;
                    width:500/@max_val;
                    transform: translate3d(-50%,-50%,0);
                    background:#000 url(~@/assets/images/airdrop/loading.png) no-repeat center center;
                    background-size:30/@max_val 30/@max_val;
                    animation: rotate 1s linear 0s infinite;
                }   
            }
            .verNg8 {
                vertical-align: -8/@max_val!important;
            }
    
            .errMsg {
                line-height: 26/@max_val;
                margin: 0 40/@max_val;
            }
            
        }
    
        .spaceInfo {
            margin: 0 50/@max_val;
            border-radius: 50/@max_val;
            padding:0 10/@max_val ;
            margin-bottom:50/@max_val;
            .userInfo {
                .avatar {
                    width:80/@max_val;
                    height:80/@max_val;
                    margin-right:10/@max_val;
                }
                .info {
                    div {
                        line-height: 38/@max_val;
                    }
                    p {
                        line-height: 26/@max_val;
                    }
                }
            }
    
            ul {
                li {
                    em {
                        line-height: 66/@max_val;
                    }
                    p {
                        line-height: 26/@max_val;
                    }
                }
            }
        }
    
        .listener {
            border-radius: 16/@max_val;
            border: 1/@max_val solid #979797;
            margin: 0 50/@max_val 50/@max_val;
            padding:20/@max_val;
            .info {
                a {
                    i {
                        width:40/@max_val;
                        height:40/@max_val;
                    }
                }
                
                span  {
                    line-height: 26/@max_val;
                }
                em {
                    border-radius: 8/@max_val;
                    padding:0 10/@max_val;
                    font-size: 20/@max_val;
                    line-height: 26/@max_val;
                    margin-left:20/@max_val;
                }
            }
    
            h4 {
                font-size: 30/@max_val;
                line-height: 38/@max_val;
                padding-top:10/@max_val;
            }
    
            .peoples {
                padding-top:20/@max_val;
                img {
                    width:60/@max_val;
                    height:60/@max_val;
                    border: 2/@max_val solid #000000;
                    margin-left:-20/@max_val;
                }
                span {
                    line-height: 60/@max_val;
                    margin-left:20/@max_val;
                }
            }
        }
    
        .qa {
            margin: 0 50/@max_val;
            h5 {
                height: 36/@max_val;
                line-height: 36/@max_val;
                line-height: 36/@max_val;
                padding-bottom:30/@max_val;
            }
    
            dl {
                padding-bottom:20/@max_val;
                dt {
                    line-height: 36/@max_val;
                }
                dd {
                    line-height: 36/@max_val;
                    p {
                        margin-bottom:10/@max_val;
                    }
                    ul {
                        padding-left:20/@max_val;
                    }
                }
            }
        }
    }
  }