@phone_val:7.5vw;
@base_val:12.8vw;
@max_val:1px;

.main {
    padding-bottom:100/@base_val;
}

.headbox {
  position:relative;
  text-align: center;
  .headbox_img {
    width:1280/@base_val;
    height: 520/@base_val;
  }
  .headbox_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    position:absolute;
    left:50%;
    top:90/@base_val;
    transform: translate3d(-50%,0,0);
  }
  .headbox_desc {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    white-space: nowrap;
    position:absolute;
    left:50%;
    top:186/@base_val;
    transform: translate3d(-50%,0,0);
    text-align:center;
  }
}
.introduce {
  width: 1080/@base_val;
  margin:0 auto;
  position:relative;
  padding-top:20/@base_val;

  &::after {
    content: '';
    background:url(../../assets/images/icon_window.svg) no-repeat;
    background-size: 100% 100%;
    height:400/@base_val;
    width:120/@base_val;
    position:absolute;
    right:0;
    top:-130/@base_val;
    z-index: 1;
  }

  .introduce_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
  }

  .introduce_desc {
    font-size: 0.2rem;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 20px;
    position: relative;
    z-index: 3;
  }
}

.info {
  margin-top: 65/@base_val;
  .info_img {
    display:block;
    width:1080/@base_val;
    margin: auto;
  }
}

.detail {
  width:1080/@base_val;
  margin:0 auto;
  .detail_list {
    list-style-type: none;
    .detail_item {
      display: flex;
      align-items: center;
      padding-top:55/@base_val;
      .detail_image {
        display:block;
        flex-grow:0;
        flex-shrink: 0;
      }
      .context {
        .context_title {
          font-size: 0.4rem;
          font-weight: 400;
          color: #FFFFFF;
        } 
        .context_desc {
          margin-top: 20/@base_val;
          font-size: 0.2rem;
          font-weight: 400;
          color: #FFFFFF;
          &:nth-of-type(2){
            padding-top:40/@base_val;
          }
        }
      }

      &:nth-of-type(1){
        padding-top:130/@base_val;
        flex-direction: row-reverse;
        .detail_image {
          margin-left:60/@base_val;
          width: 420/@base_val;
          height: 512/@base_val;
        }
        .context_title {
          white-space: nowrap;
        }
      }
      &:nth-of-type(2){
        .detail_image {
          margin-right:60/@base_val;
          width: 360/@base_val;
          height: 380/@base_val;
        }
      }
      &:nth-of-type(3){
        flex-direction: row-reverse;
        .detail_image {
          margin-left:60/@base_val;
          width: 410/@base_val;
          height: 480/@base_val;
        }
      }
      &:nth-of-type(4){
        flex-direction: column;
        padding-bottom:100/@base_val;
        .detail_image {
          width: 820/@base_val;
          height: 340/@base_val;
        }
        .context{
          margin-top: 50/@base_val;
        }
      }
    }
  }
}

.tips {
  padding:40/@base_val 0;
  background-color: #FFD53F;
  .tips_text {
    font-size: 0.3rem;
    font-weight: 500;
    color: #000000;
    text-align:center;
    width: 900/@base_val;
    margin:0 auto;
  }
}
.system {
  width:1080/@base_val;
  margin:0 auto;
  .system_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align:center;
    padding:60/@base_val 0;
  }
  .system_list{
    display: flex;
    list-style-type: none;
    .system_item {
      width: 50%;
      display: inline-flex;
      align-items: center;
      .system_icon {
        margin-right:18/@base_val;
        width: 78/@base_val;
        height: 78/@base_val;
      }
      .system_text {
        font-size: 0.24rem;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
  .system_img {
    display:block;
    width:100%;
    margin-top:60/@base_val;
  }
}

.tokenomics{
  width:1080/@base_val;
  margin:120/@base_val auto 0;
  .tokenomics_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align:center;
    padding-bottom:50/@base_val;
  }

  .tokenomicx_img {
    display:block;
    width:100%;
    margin-top:10/@base_val;
  }
}

.burnbox {
  margin-top:130/@base_val;
  width: 1280/@base_val;
  position:relative;
  .burnbox_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align:center;
    z-index:1;
    padding-bottom:90/@base_val;
  }
  .burnbox_img {
    display: block;
    width:100%;
  }
}

.dist {
  width: 1080/@base_val;
  margin:160/@base_val auto 0;
  .dist_title {
    font-size: 0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align:center;
    padding-bottom:40/@base_val;
  }
  .dist_charts {
    height:400/@base_val;
    >div{
      height: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .headbox {
    .headbox_title {
      top:60/@phone_val;
      font-size:5vw;
    }
    .headbox_desc {
      font-size:4vw;
      top:156/@phone_val
    }
  } 
  .introduce {
    width: 690/@phone_val;
    padding: 0;
    &::after {
      width: 120/@phone_val;
      height: 400/@phone_val;
      right:0px;
      bottom:-60/@phone_val;
      top:auto;
    }
    .introduce_title {
      font-size:4.6vw;
      margin-top: 130/@phone_val;
    }
    .introduce_desc {
      font-size:2.6vw;
      margin-top:20/@phone_val;
    }
  } 
  .info {
    margin-top: 130/@phone_val;
    .info_img {
      display:block;
      width:690/@phone_val;
      margin: auto;
    }
  }

  .detail {
    width: 690/@phone_val;
    .detail_list {
      .detail_item {
        flex-direction: column-reverse;
        padding-top:160/@phone_val;
        .context {
          .context_title {
            font-size:5vw;
            padding-bottom:2vw;
          }
          .context_desc {
            font-size:2.6vw;
            font-weight: 200;
            &:nth-of-type(2){
              padding-top:4vw;
            }
          }
        }
        .detail_image{
          margin-top: 30/@phone_val;
        }

        &:nth-of-type(1){
          flex-direction: column-reverse;
          padding-top:130/@phone_val;
          .detail_image {
            width:420/@phone_val;
            height: 512/@phone_val;
          }
          .context_title {
            white-space: normal;
          }
        }
        &:nth-of-type(2){
          .detail_image {
            width:360/@phone_val;
            height: 380/@phone_val;
          }
        }
        &:nth-of-type(3){
          flex-direction: column-reverse;
          .detail_image {
            width:410/@phone_val;
            height: 480/@phone_val;
          }
        }
        &:nth-of-type(4){
          flex-direction: column-reverse;
          padding-bottom: 0;
          .detail_image {
            width:690/@phone_val;
            height: 286/@phone_val;
          }
        }
      }
    }
  } 

  .tips {
    margin-top: 120/@phone_val;
    padding:30/@phone_val 0;
    .tips_text {
      font-size:4vw;
      width: 690/@phone_val;
    }
  }
  .system {
    width:690/@phone_val;
    .system_title {
      font-size:6vw;
    }
    .system_list {
      .system_item {
        .system_text {
          font-size:2.2vw;
        }
      }
    }
  }

  .tokenomics {
    width: 690/@phone_val;
    .tokenomics_title {
      font-size:6vw;
      padding-top:0;
    }
  }
  .burnbox {
    .burnbox_title {
      font-size:6vw;
    }
  } 
  .dist {
    padding-bottom:10vw;
    .dist_title {
      font-size:6vw;
    }
  }
}

@media screen and (min-width:1280px){
.main {
  padding-bottom:100/@max_val;
}

.headbox {
  .headbox_img {
    width:1280/@max_val;
    height: 520/@max_val;
  }
  .headbox_title {
    top:90/@max_val;
  }
  .headbox_desc {
    top:186/@max_val;
  }
}
.introduce {
  width: 1080/@max_val;
  padding-top:20/@max_val;

  &::after {
    height:400/@max_val;
    width:120/@max_val;
    top:-130/@max_val;
  }

}

.info {
  margin-top: 65/@max_val;
  .info_img {
    width:1080/@max_val;
  }
}

.detail {
  width:1080/@max_val;
  .detail_list {
    .detail_item {
      padding-top:160/@max_val;
      .context {
        .context_desc {
          margin-top: 20/@max_val;
          &:nth-of-type(2){
            padding-top:40/@max_val;
          }
        }
      }

      
      &:nth-of-type(1){
        padding-top:130/@max_val;
        flex-direction: row-reverse;
        .detail_image {
          margin-left:60/@max_val;
          width: 420/@max_val;
          height: 512/@max_val;
        }
        .context_title {
          white-space: nowrap;
        }
      }
      &:nth-of-type(2){
        .detail_image {
          margin-right:60/@max_val;
          width: 360/@max_val;
          height: 380/@max_val;
        }
      }
      &:nth-of-type(4){
        padding-bottom:100/@max_val;
        .detail_image {
          width: 820/@max_val;
          height: 340/@max_val;
        }
        .context{
          margin-top: 50/@max_val;
        }
      }
    }
  }
}

.tips {
  padding:40/@max_val 0;
  .tips_text {
    width: 900/@max_val;
  }
}
.system {
  width:1080/@max_val;
  .system_title {
    padding:60/@max_val 0;
  }
  .system_list{
    .system_item {
      .system_icon {
        margin-right:18/@max_val;
        width: 78/@max_val;
        height: 78/@max_val;
      }
    }
  }
  .system_img {
    margin-top:60/@max_val;
  }
}

.tokenomics{
  width:1080/@max_val;
  margin:120/@max_val auto 0;
  .tokenomics_title {
    padding-bottom:50/@max_val;
  }

  .tokenomicx_img {
    margin-top:10/@max_val;
  }
}

.burnbox {
  margin:130/@max_val auto 0;
  width: 1280/@max_val;
  position:relative;
  .burnbox_title {
    padding-bottom:90/@max_val;
  }
}

.dist {
  width: 1080/@max_val;
  margin:160/@max_val auto 0;
  .dist_title {
    padding-bottom:40/@max_val;
  }
  .dist_charts {
    height:400/@max_val;
  }
}
}