@import "base.less";

input {
  border-radius: 0;
}
.xkd(@n, @i: 1) when (@i =< @n) {
  &:nth-of-type(@{i}) {
    transform: rotate((@i - 1)*60deg);
  }
  .xkd(@n, (@i + 1));
}  

body,nav,footer,div,p,a,span,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5 {
  margin:0;
  padding:0;
}

body {
  background: #000000;
  font-family: Arial-Black, Arial;
  color: #FFFFFF;
}

ul {
  list-style-type: none;
}

.main {
    width:100vw;
    min-height:100vh;
    background:rgb(0,4,19) url('../assets/images/invite/bg_contuibute.png') no-repeat center top;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.footer {
  position:absolute;
  z-index: -1;
  left:0;
  bottom:0;
  width:100%;
  height: 250/@base_val;
  overflow:hidden;

  .chairs {
    max-width:1200px;
    position:relative;
    margin:0 auto;
    height:100%;
    > img {
      display:block;
      width:90%;
      margin:0 auto;
      position:relative;
    }
    .box {
      position: absolute;
      left: 0;
      top: 20%;
      width: 100%;
      display:flex;
      height:100%;
    }

    span {
      width:25%;
      div {
        width:100%;
        height:200/@base_val;
      }
    }
  }
}

@keyframes rotating2 {
  from {
    transform:rotateY(0deg);
  }
  to {
    transform:rotateY(360deg);
  }
}

@keyframes rotating3 {
  from {
    transform:rotateY(180deg);
  }
  to {
    transform:rotateY(-180deg);
  }
}

@keyframes rotating {
  from {
    transform:translate(-50%, 0) rotate(0deg);
  }
  to {
    transform:translate(-50%, 0) rotate(-360deg);
  }
}
:global {
  .mask {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 1;
    filter: blur(45px);
    z-index: 1;
  }
  .animate {
    .footer {
      .mask {
        opacity: 0;
      }
    }
    // .footer_box :local {
    //   animation: rotating 10s linear infinite;
    // }

  }
}

@media screen and (max-width: 768px) {
  .main {
    background:rgb(0,4,19) url('../assets/images/invite/bg_contribute_phone.png') no-repeat center bottom;
    background-size: 100%;
  }
  .footer{
    height:250/@phone_val;
    .chairs {
      > img {
        width:100vw;
        top:0vw;
      }
      .box {
        height:30vw;
        overflow:hidden;
      }
      span {
        flex:1;
        width:33vw;
        div {
          height:30vw;
        }
        &:last-of-type{
          display:none;
        }
      }
    }
  }
}

@media screen and (min-width:769px){html{font-size:60px}}
@media screen and (min-width:896px){html{font-size:70px}}
@media screen and (min-width:1024px){html{font-size:80px}}
@media screen and (min-width:1152px){html{font-size:90px}}
@media screen and (min-width:1280px){
  html{font-size:100px}
  .footer{
    height:250/@max_val;
    .chairs {
      span {
        div {
          height:200/@max_val;
        }
      }
    }
  }
}