@phone_val:7.5vw;
@base_val:12.8vw;
@max_val:1px;

.main {
  padding-bottom:100/@base_val;
  text-align: center;
  .page_title {
    font-size:0.4rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    padding-top:40/@base_val;
  }

  .part {
    margin-top: 160/@base_val;

    .part_title {
      .part_title_main {
        font-size: 0.3rem;
        font-weight: 400;
        color: #FFFFFF;
      }
      .part_title_sub {
        font-size: 0.24rem;
        font-weight: 400;
        color: #FFFFFF;
        text-align: center;
        margin-top:20/@base_val;
      }
    }
    .part_content {
      font-size: 0;
      .small_img_1 {
        margin-top: 60/@base_val;
        width: 920/@base_val;
        height:320/@base_val;
      }
      .small_img_2{
        margin-top: 60/@base_val;
        width: 920/@base_val;
        height:710/@base_val;
      }
      .img_box {
        position:relative;
        width: 1160/@base_val;
        margin: 60/@base_val auto 0;
        .img_btn{
          width:80/@base_val;
          height:80/@base_val;
          position:absolute;
          top:50%;
          z-index:9;
          cursor: pointer;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          &.left {
            left:0;
            transform: translate3d(-50%,-50%,0);
            background-image:url('../../assets/images/arrow_left.svg');
          }
          &.right {
            right: 0;
            transform: translate3d(50%,-50%,0);
            background-image:url('../../assets/images/arrow_right.svg');
          }
        }
      
        .slide_img {
          position: absolute;
          width: 100%;
          top:0;
          left:0;
          opacity: 0;
          z-index: 5;
          animation:hide 1s linear 0s 1 alternate;
          &.active{
            opacity: 1;
            animation:show 1s linear 0s 1 alternate;
          }
        }

        &.img_box_1{
          height: 690/@base_val;
        }
      }
      .big_img{
        margin-top: 60/@base_val;
        width: 1160/@base_val;
        height: 720/@base_val;
      }

      .box {
        margin:10/@base_val auto 0;
        width: 1160/@base_val;
        .box_list {
          .box_item {
            font-size: 0.3rem;
            font-weight: bold;
            color: #FFFFFF;
            padding-top:20/@base_val;
            text-align: left;
          }
        }
        &:nth-of-type(1){
          width: 836/@base_val;
        }
      }
    }

    &:nth-of-type(1){
      margin-top: 20/@base_val;
    }
  }

}

@keyframes show {
 0% {
    opacity: 0;
 }
 100% {
    opacity: 1;
 }
}
@keyframes hide {
    0% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
   }


@media screen and (max-width: 768px) {
  .main {
    padding-bottom:100/@phone_val;
    .page_title {
      padding-top:40/@phone_val;
      font-size: 40/@phone_val;
    }
  
    .part {
      margin-top: 120/@phone_val;
  
      .part_title {
        max-width: 690/@phone_val;
        margin:auto;
        .part_title_main {
          font-size: 30/@phone_val;
        }
        .part_title_sub {
          margin-top:24/@phone_val;
          
        }
      }
      .part_content {
        .small_img_1 {
          margin-top: 60/@phone_val;
          width: 690/@phone_val;
          height:240/@phone_val;
        }
        .small_img_2{
          margin-top: 60/@phone_val;
          width: 690/@phone_val;
          height:532/@phone_val;
        }
        .img_box {
          width: 690/@phone_val;
          margin: 60/@phone_val auto 0;
          .img_btn{
            width:48/@phone_val;
            height:48/@phone_val;
          }
          &.img_box_1,&.slide_img{
            height: 410/@phone_val;
          }
        }
        .big_img{
          margin-top: 60/@phone_val;
          width: 690/@phone_val;
          height: 410/@phone_val;
        }
  
        .box {
          margin:30/@phone_val auto 0;
          width: 690/@phone_val;
          .box_list {
            .box_item {
              padding-top:5/@phone_val;
              font-size: 18/@phone_val;
            }
          }
          &:nth-of-type(1){
            width: 690/@phone_val;
          }
        }
      }
  
      &:nth-of-type(1){
        margin-top: 20/@phone_val;
      }
    }
  
  }
    
}

@media screen and (min-width:1280px){
  .main {
    padding-bottom:100/@max_val;
    .page_title {
      padding-top:40/@max_val;
    }
  
    .part {
      margin-top: 160/@max_val;
  
      .part_title {
        .part_title_sub {
          margin-top:20/@max_val;
        }
      }
      .part_content {
        .small_img_1 {
          margin-top: 60/@max_val;
          width: 920/@max_val;
          height:320/@max_val;
        }
        .small_img_2{
          margin-top: 60/@max_val;
          width: 920/@max_val;
          height:710/@max_val;
        }
        .img_box {
          width: 1160/@max_val;
          margin: 60/@max_val auto 0;
          .img_btn{
            width:80/@max_val;
            height:80/@max_val;
          }
          &.img_box_1{
            height: 690/@max_val;
          }
        }
        .big_img{
          margin-top: 60/@max_val;
          width: 1160/@max_val;
          height: 720/@max_val;
        }
  
        .box {
          margin:30/@max_val auto 0;
          width: 1160/@max_val;
          .box_list {
            .box_item {
              padding-top:20/@max_val;
            }
          }
          &:nth-of-type(1){
            width: 836/@max_val;
          }
        }
      }
  
      &:nth-of-type(1){
        margin-top: 20/@max_val;
      }
    }
  
  }
}